\input{team_info}


\begin{titlepage}
\centering
\Large{\color{MidnightBlue} \textbf{  Software Development-II  } }\\
\centering 
\large{\color{MidnightBlue} 

\textbf{Course Code: CSE-3638} }

\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.35\textwidth]{resources/iiuc loog.png}
    % \caption{asdsadsad}
    \label{fig:abc}
\end{figure}
%\vspace{1cm}

\par\noindent{\color{Goldenrod}\rule{0.9\textwidth}{2pt}\\}
\Large{\color{MidnightBlue} \textbf{\titleP} }\\

\par\noindent{\color{Goldenrod}\rule{0.9\textwidth}{2pt}\\}

\vspace{0.5cm}
\Large{\color{ForestGreen}{\textbf{Team Members}}\\}
{\par\noindent\color{ForestGreen}\rule{0.4\textwidth}{0.9pt}}\\
\vspace{0.1cm}
\large \authorA \\ \large ID: \IDA\\
\vspace{0.5cm}
\large \authorB \\ \large ID: \IDB\\
\vspace{0.5cm}
\large \authorC \\ \large ID: \IDC\\
\vspace{0.5cm}
\large \authorD \\ \large ID: \IDD\\
\vspace{0.5cm}
\large \authorE \\ \large ID: \IDE\\
\vspace{0.5cm}

\par\noindent\color{Goldenrod}\rule{\textwidth}{2pt}
\large{\textcolor{NavyBlue}{Department of Computer Science and Engineering (CSE)}}\\
\large{\textbf{\textcolor{NavyBlue}{International Islamic University Chittagong}}}\\
\textcolor{black}{Kumira, Chattogram-4318}\\
\end{center}
\clearpage

%\Large{\color{MidnightBlue} \textbf{Team Members} }
\noindent
\end{titlepage}
