\documentclass[12pt, a4paper]{report}
\input{resources/packages}

\begin{document}
\input{cover.tex}

% \addcontentsline{toc}{chapter}{Executive Summary}
% \input{chapters/Executive Summary}

\clearpage

\tableofcontents
\listoffigures
\listoftables


%%% Chapters
\input{chapters/Introduction}

\input{chapters/Project Management Plan}

\input{chapters/Requirement Specifications}

\input{chapters/Architecture}

\input{chapters/Design}

\input{chapters/Testing and sustainability plan}

\input{chapters/Acknowledgement}



\renewcommand{\bibname}{References}
\bibliography{bibliography}
\bibliographystyle{IEEEtran}

\end{document}
