\def \authorA       {Atique Shahriar}
\def \IDA           {C221068}
\def \phoneA        {01755627165}

\def \authorB       {Rakibur Rahaman}
\def \IDB           {C221054}
\def \phoneB        {01700000002}


\def \authorC       {Tahmidul Bin Ferdous }
\def \IDC           {C221065}
\def \phoneC        {01700000003}

\def \authorD       {Anas Chowdhury}
\def \IDD           {C221064}
\def \phoneD        {01700000003}

\def \authorE       {Nasrullah Tamim}
\def \IDE           {C221080}
\def \phoneE        {01700000003}

\def \titleP {Project Name: Dev Mode}


