\chapter{Project Management Plan}

\section{Project Organization}
The project team consists of: 
\begin{itemize}
    \item \textbf{Project Manager:} Oversees project timelines, coordinates between team members, and ensures alignment with project goals.
    \item \textbf{Front-End Developer:} Responsible for designing and implementing the user interface, ensuring an intuitive and engaging experience. 
    \item \textbf{Back-End Developer:} Manages the server-side logic, database setup, and integrations for multi-university support and real-time notifications. 
    \item \textbf{UI/UX Designer:} Ensures a user-friendly design, focusing on accessibility and seamless navigation across different features.
    \item \textbf{Quality Assurance (QA):} Tests the platform for functionality, usability, and performance to ensure a bug-free experience
\end{itemize}
 


 

\subsection{Individual Contribution to the project}
Since we are group of 5 members, our each of contribution to the project are - \\


\textbf{1. Lead Developer - Rakibur Rahaman}\\
His responsibilities are:
\begin{itemize}
    \item Oversee the entire project’s progress and coordinate tasks across team members.
    \item Define the project roadmap, manage the project timeline, and set priorities.
    \item Handle stakeholder communication and ensure that requirements align with the team's deliverables.
\end{itemize}


\textbf{2. Backend Developer - Rakibur Rahaman, Tahmidul Bin Ferdous}]\\
Responsibilities:
\begin{itemize}
    \item Design and implement the server-side logic, database schema, and APIs to support ``Dev-Mode" functionalities.
    \item Integrate third-party APIs for AI assistance, task management, and other core features.
    \item Ensure backend scalability, security, and performance.
\end{itemize}

\textbf{3. Frontend Developer - Atique Shahriar, Tahmidul Bin Ferdous}\\
Responsibilities:
\begin{itemize}
    \item Develop and maintain the user interface, ensuring a responsive and intuitive design.
    \item Implement features related to project management, task tracking, and documentation tools on the frontend.
    \item Collaborate closely with the UI/UX designer to translate designs into functional web pages.
\end{itemize}
% \newpage
\textbf{4. UI/UX Designer - Nasrullah Tamim}\\
Responsibilities:
\begin{itemize}
    \item Design user-friendly interfaces for all dashboard modules, ensuring the layout is clean and functional.
    \item Conduct user testing and incorporate feedback into the design to enhance usability.
    \item Develop a cohesive visual style for "Dev-Mode" that appeals to the target audience of developers and project managers.
\end{itemize}

\textbf{5. Quality Assurance (QA) and Documentation Specialist - Atique Shahriar, Anas Chowdhury}\\
Responsibilities:
\begin{itemize}
    \item Test functionalities continuously to identify and report bugs, ensuring the product is stable and reliable.
    \item Develop test cases for backend and frontend features to verify that all modules work as intended.
    \item Document key features, modules, and usage instructions, creating a user manual and internal technical documentation.
\end{itemize}

% \begin{table}[!ht]
% \centering
% \setlength{\tabcolsep}{3pt}
% \caption{Individual Contribution to the project}
% \label{contrib}
% \begin{tabular}{|C{3cm}|C{2.4cm}|C{1.7cm}|C{1.8cm}|C{1.7cm}|C{1.7cm}|C{1.4cm}|C{1.5cm}|}
% \hline
% Member Name &
% Requirement Specification&
% Planning &
% Designing &
% Model Building &
% User Interface &
% Testing &
% Deployment\\ \hline
% \textbf{\authorA} & \checkmark &  &  &  &  &  &   \\ \hline
% \textbf{\authorB} & \checkmark &  &  &  &  &  &   \\ \hline
% \textbf{\authorC} & \checkmark &  &  &  &  &  &  \\ \hline
% \end{tabular}

% \end{table}

\newpage
\section{Process Model Used}
For our project ``Dev-Mode," which involves creating a complex, user-centered dashboard with multiple modules (task management, documentation, AI assistance, etc.), the Agile development model would be highly suitable.
% The data we have seen in table \ref{tab:contrib} ,we can see that
\subsection{Rationale for choosing lifecycle model}
Here's why Agile would be a convenient choice, along with an outline of its key advantages for this specific project:

\textbf{Iterative and Incremental Development:} Agile allows the project to be developed in small, manageable increments, delivering key features (e.g., task management, AI assistance) one at a time. This iterative process enables the team to focus on building and refining core functionalities before expanding.

\textbf{User-Centered Approach:} Agile’s emphasis on feedback and user testing fits well with "Dev-Mode" as it prioritizes the evolving needs of developers, project managers, and teams. Continuous feedback loops with potential users allow for real-time improvements, especially for usability and functionality of the dashboard.

\textbf{Flexibility for Changes:} Since the scope and functionality of "Dev-Mode" may evolve based on user feedback, Agile’s flexibility is ideal. It allows the team to adapt the project requirements and prioritize features dynamically, ensuring that development stays aligned with user expectations.

\textbf{Early Delivery of Core Features:} With Agile, a minimum viable product (MVP) with basic project management and AI assistance features can be delivered early. This allows users to start using the platform and provides valuable insights to improve subsequent iterations.
% \section{Risk Analysis}
% %figure \ref{fig:abc} says that salkfjesf

% \section{Constraints to project implementation}
% (Schedule, Budget, Software \& Hardware constraints)

% \section{Hardware and Software Resource (Tools/Language) Requirements}

% \section{Project Timeline and Schedule}

% \section{Estimated Budget}

% \section{Social/Cultural/Environmental impact of the\\project}
% (Include a description of what impact your project will have on individuals and
% society)
