\chapter{Requirement Specifications}
\section{Stakeholders for the system}

% \section{Use case diagram with Graphical and Textual Description}

% \section{Activity Diagram}

% \section{Static model – class diagram}

% \section{Dynamic model – sequence diagram}

% \section{Safety and Security requirements}
% \subsection{Access Requirements}

% (Specification of who has authorized access to the product (both functionality and
% data), under what circumstances that access is granted, and to which parts of the
% product access is allowed)

% \subsection{Integrity Requirements}

% (Specification of the required integrity of databases and other files, and of the product
% itself.)

% \subsection{Privacy Requirements}

% (Specification of what the product has to do to ensure the privacy of individuals about
% whom it stores information. The product must also ensure that all laws related to
% privacy of an individual’s data are observed.)

\begin{itemize}
    \item \textbf{Development Team:} The software developers, UI/UX designers, and QA engineers who are directly responsible for building and maintaining "Dev-Mode."
    \item \textbf{Product Owner/Project Manager:} Responsible for defining project goals, overseeing progress, managing timelines, and ensuring the product meets user needs.
    \item \textbf{End-Users:}  Developers, project managers, and other tech professionals who will actively use "Dev-Mode" for managing projects, tracking tasks, and accessing AI assistance. Their feedback and satisfaction are critical to the product’s success.
\end{itemize}
 
 
 