% \chapter{Testing and sustainability plan}
% \section{Requirements/specifications-based system level test cases}
%  An example table for Requirements/specifications-based system level test cases is given below:


% \begin{table}[!ht]
% \setlength{\tabcolsep}{1pt}
% \centering
% \begin{tabular}{|C{3cm}|C{6cm}|C{2cm}|C{4cm}|} 
% \hline
% \textbf{ Requirement ID } & \textbf{ Requirement Statement } & \textbf{ Must/ Want } & \textbf{ Comment }  \\ 
% \hline
% R-Up-01 &  User can’t upload image with invalid extension & Must & N/A \\ 
% \hline
% R-Up-02 & Show error message if user upload image with invalid extension & Want & N/A \\ 
% \hline
% R-Gen-01 & User can’t generate caption without uploading image & Must & N/A \\ 
% \hline
% R- Gen-02 & Show error message if user click generate caption option without uploading image & Want & N/A \\ 
% \hline
% R-Clean-01 & For training the model with dataset, cleaning needs to be performed to the text dataset. & Must & N/A \\
% \hline
% \end{tabular}
% \caption{Requirements/specifications-based system level test cases (01)}
% \end{table}




% \clearpage
% \begin{table}
% \setlength{\tabcolsep}{1pt}
% \centering
% \begin{tabular}{|C{3cm}|C{2cm}|C{2cm}|C{1.5cm}|C{3cm}|C{3cm}|C{2cm}|} 
% \hline
% \textbf{ Project Name }                                                                         & \multicolumn{6}{l|}{\titleP}   \\ 
% \hline
% \textbf{ Module Name }                                                                          & \multicolumn{6}{l|}{Upload}                                      \\ 
% \hline
% \textbf{ Created By }                                                                           & \multicolumn{6}{l|}{Name 1}   \\ 
% \hline
% \textbf{ Reviewed By }                                                                          & \multicolumn{6}{l|}{Name 1}     \\ 
% \hline
% \textbf{ Date of Creation }                                                                     & \multicolumn{6}{l|}{15-02-21}        \\ 
% \hline
% \textbf{ Date of Review }                                                                       & \multicolumn{6}{l|}{15-02-21}        \\ 
% \hline
%   \multicolumn{1}{|C{3cm}|}{\textbf{ Test Case ID }} 
% & \multicolumn{1}{C{2cm}|}{\textbf{ Scenario }}
% & \multicolumn{1}{C{2cm}|}{\textbf{ Steps }} 
% & \multicolumn{1}{C{1.5cm}|}{\textbf{ Test Data }} 
% & \multicolumn{1}{C{3cm}|}{\textbf{ Expected Result }} 
% & \multicolumn{1}{C{3cm}|}{\textbf{ Actual Result }} 
% & \multicolumn{1}{C{2cm}|}{\textbf{ Status }}  \\ 
% \hline


% TC-UP-01 
% & Check upload image option  with invalid file extension. 
% &  1. Go to the user interface 2.Click ‘choose file’ option 3.Upload file from PC’s directory  
% &  File: new.pdf 
% & Redirect to the initial state of user interface 
% & Redirect to the initial state of user interface 
% & Passed \\ 

% \hline

% TC-UP-02
% & -
% &  -
% &  -
% & -
% & -
% & Passed \\ 

% \hline

% \end{tabular}
% \caption{Requirements/specifications-based system level test cases (02)}
% \end{table}


% \clearpage
% \begin{table}
% \setlength{\tabcolsep}{1pt}
% \centering
% \begin{tabular}{|C{3cm}|C{2cm}|C{2cm}|C{1.5cm}|C{3cm}|C{3cm}|C{2cm}|} 
% \hline
% \textbf{ Project Name }                                                                         & \multicolumn{6}{l|}{\titleP}   \\ 
% \hline
% \textbf{ Module Name }                                                                          & \multicolumn{6}{l|}{Text Cleaning}                                      \\ 
% \hline
% \textbf{ Created By }                                                                           & \multicolumn{6}{l|}{Name 1}   \\ 
% \hline
% \textbf{ Reviewed By }                                                                          & \multicolumn{6}{l|}{Name 1}     \\ 
% \hline
% \textbf{ Date of Creation }                                                                     & \multicolumn{6}{l|}{15-02-21}        \\ 
% \hline
% \textbf{ Date of Review }                                                                       & \multicolumn{6}{l|}{15-02-21}        \\ 
% \hline
%   \multicolumn{1}{|C{3cm}|}{\textbf{ Test Case ID }} 
% & \multicolumn{1}{C{2cm}|}{\textbf{ Scenario }}
% & \multicolumn{1}{C{2cm}|}{\textbf{ Steps }} 
% & \multicolumn{1}{C{1.5cm}|}{\textbf{ Test Data }} 
% & \multicolumn{1}{C{3cm}|}{\textbf{ Expected Result }} 
% & \multicolumn{1}{C{3cm}|}{\textbf{ Actual Result }} 
% & \multicolumn{1}{C{2cm}|}{\textbf{ Status }}  \\ 
% \hline

% TC-CL-01

% & -
% &  - 
% &  -
% & -
% & -
% & Passed \\ 

% \hline

% TC-CL-02

% & -
% &  - 
% &  -
% & -
% & -
% & Passed \\ 

% \hline
% \end{tabular}
% \caption{Requirements/specifications-based system level test cases (03)}
% \end{table}


% \clearpage
% \begin{table}
% \setlength{\tabcolsep}{1pt}
% \centering
% \begin{tabular}{|C{3cm}|C{2cm}|C{2cm}|C{1.5cm}|C{3cm}|C{3cm}|C{2cm}|} 
% \hline
% \textbf{ Project Name }                                                                         & \multicolumn{6}{l|}{\titleP}   \\ 
% \hline
% \textbf{ Module Name }                                                                          & \multicolumn{6}{l|}{Generate Caption}                                      \\ 
% \hline
% \textbf{ Created By }                                                                           & \multicolumn{6}{l|}{Name 1}   \\ 
% \hline
% \textbf{ Reviewed By }                                                                          & \multicolumn{6}{l|}{Name 1}     \\ 
% \hline
% \textbf{ Date of Creation }                                                                     & \multicolumn{6}{l|}{15-02-21}        \\ 
% \hline
% \textbf{ Date of Review }                                                                       & \multicolumn{6}{l|}{15-02-21}        \\ 
% \hline
%   \multicolumn{1}{|C{3cm}|}{\textbf{ Test Case ID }} 
% & \multicolumn{1}{C{2cm}|}{\textbf{ Scenario }}
% & \multicolumn{1}{C{2cm}|}{\textbf{ Steps }} 
% & \multicolumn{1}{C{1.5cm}|}{\textbf{ Test Data }} 
% & \multicolumn{1}{C{3cm}|}{\textbf{ Expected Result }} 
% & \multicolumn{1}{C{3cm}|}{\textbf{ Actual Result }} 
% & \multicolumn{1}{C{2cm}|}{\textbf{ Status }}  \\ 
% \hline

% TC-GEN-01

% & -
% &  - 
% &  -
% & -
% & -
% & Passed \\ 

% \hline

% TC-GEN-02

% & -
% &  - 
% &  -
% & -
% & -
% & Passed \\ 

% \hline
% \end{tabular}
% \caption{Requirements/specifications-based system level test cases (04)}
% \end{table}



% \clearpage
% \section{Traceability of test cases to use cases}

% \begin{table}[!h]
% \setlength{\tabcolsep}{5pt}
% \centering
% \begin{tabular}{|c|c|c|c|c|c|}
% \hline
% \multirow{2}{*}{\textbf{Test Case ID}} & \multicolumn{5}{c|}{\textbf{Requirement ID}}             \\ \cline{2-6} 
%                                        & R-Up-01    & R-Up-02 & R-Gen-01 & R- Gen-02 & R-Clean-01 \\ \hline
% TC-UP-01                               & \checkmark          &        &          &           &            \\ \hline
% TC-UP-02                               & \checkmark          &        &          &           &            \\ \hline
% TC-GEN-01                              & \checkmark          &        &          &           &            \\ \hline
% TC-GEN-02                              & \checkmark          &        &          &           &            \\ \hline
% TC-CL-01                               & \checkmark          &        &          &           &          \\ \hline
% TC-CL-02                               & \checkmark          &        &          &           &           \\ \hline
% \end{tabular}



% \clearpage
% \caption{Traceability of test cases to use cases}
% \end{table}
% \section{Techniques used for test generation}


% \section{Assessment of the goodness of your test suite}

% \section{Sustainability Plan}
% \subsection{Scalability}

% \subsection{Flexibility / Customization}

% \addcontentsline{toc}{chapter}{Acknowledgement}