% Packages to be used for the software report

%\usepackage{mathptmx}      % Times New Roman font
\usepackage{url}

% \usepackage{float}
% \usepackage{subfigure}
\usepackage{tabularx}
\usepackage{float}

\usepackage{fontspec}

\newfontfamily\DejaSans{DejaVu Sans}
% \setmainlanguage{english}
% \setotherlanguages{bengali}
\newfontfamily\bengalifont{Noto Sans Bengali}[Script=Bengali]

% \usepackage{fontspec}
% \newfontfamily\DejaSans{DejaVu Sans}
\usepackage{parskip}

\usepackage[svgnames,table]{xcolor}
% \usepackage[left=1.2in,top=1.1in,bottom=1in,right=1in]{geometry}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
% \title{software report}
% \author{moumitactg }
% \date{March 2021}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[center]{caption}
\usepackage{subcaption}
\usepackage[nottoc]{tocbibind}
% \usepackage{sectsty}
% \chapternumberfont{\HUGE} 
% \chaptertitlefont{\LARGE}
\usepackage{tocloft}
\usepackage{array}
\setlength{\tabcolsep}{35pt}
\renewcommand{\arraystretch}{1.5}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\usepackage{amsmath}
\usepackage{changes}
\graphicspath{ {figures/} }
% \newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}

\renewcommand{\listfigurename}{List of Figures}
\renewcommand\cftloftitlefont{\LARGE\bfseries}
\renewcommand\cftfigfont{\large}
\renewcommand\cftfigpagefont{\large}
\renewcommand\cftfigafterpnum{\par\addvspace{10pt}}

\renewcommand{\cftlottitlefont}{\LARGE\bfseries}
\renewcommand{\cfttabfont}{\large}
\renewcommand{\cfttabpagefont}{\large}
\setlength\cftbeforetabskip{10 pt}


\renewcommand{\cftafterloftitle}{\Large}
\renewcommand\cftchapfont{\Large\bfseries}
\renewcommand\cftsecfont{\large}
\renewcommand\cftsubsecfont{\large}
\renewcommand\cftchappagefont{\Large\bfseries}
\renewcommand\cftsecpagefont{\large}
\renewcommand\cftsubsecpagefont{\large}
\renewcommand\cftchapafterpnum{\par\addvspace{10pt}}
\renewcommand\cftsecafterpnum{\par\addvspace{10pt}}
\renewcommand\cftsubsecafterpnum{\par\addvspace{10pt}}
\usepackage{amssymb}
\geometry{top=2.5cm, bottom=2.5cm, right=2.5cm, left=2.5cm}

% \usepackage{fontspec}
% \setmainfont{Times New Roman}


%for array
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}